{
  "name": "microhealth",
  "version": "0.1.0",
  "description": "Simple health check for microservices",
  "main": "index.js",
  "author": {
    "name": "Concrete Media Limited",
    "url": "http://concrete.cc",
    "email": "infrastructure@concreteplatform.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/concrete.cc/microhealth.git"
  },
  "bugs": {
    "url": "https://github.com/concrete-cc/microhealth/issues"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^20.0.4",
    "jest-mock-express": "^0.1.0"
  },
  "licence": "MIT"
}
